# ProductConsolidater_Siyin_Yang

./: .gitignore  productConsolidater.sln  readme.md
ProductConsolidater.Tests/: ProductConsolidater.Tests.csproj
ProductConsolidater.Tests/Dtos/: DataSourceDto_Tests.cs
ProductConsolidater.Tests/Service/: ProductService_BuildConsolidatedCatalog_Tests.cs  ProductService_GetBarcodeList_Tests.cs  ProductService_GetCatalogList_Tests.cs
productConsolidater/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  productConsolidater.csproj
productConsolidater/model/: Catalog.cs  Company.cs  ConsolidatedCatalog.cs  EnumHelper.cs  MockDbContextDto.cs  Supplier.cs  SupplierProductBarcode.cs
productConsolidater/model/dto/: BarcodeDto.cs  DataSource.cs  DataSourceDto.cs  SkuDto.cs
productConsolidater/service/: CsvServices.cs  DatasourceService.cs  ICsvServices.cs  IDatasourceService.cs  IProductService.cs  ProductService.cs
