<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csvhelper" Version="23.0.0" />
      <PackageReference Include="microsoft.extensions.dependencyInjection" Version="5.0.1" />
      <PackageReference Include="microsoft.extensions.dependencyInjection.abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
